.SystemHeader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: bisque;

  .Title {
    font-size: 20px;
    padding: 0 20px;
  }

  ul {
    display: flex;
    li {
      padding: 5px 20px;
      border-radius: 20px;
      cursor: pointer;
      &:first-child {
        background-color: aqua;
      }
    }
  }
}
